<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yieldlove.adIntegration</groupId>
  <artifactId>gravite</artifactId>
  <version>7.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.intentsoftware.addapptr</groupId>
      <artifactId>AATKit</artifactId>
      <version>3.12.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.applovin</groupId>
          <artifactId>applovin-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.mbridge.msdk.oversea</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.rtb.sdk</groupId>
          <artifactId>RTB-SDK</artifactId>
        </exclusion>
        <exclusion>
          <groupId>co.ogury</groupId>
          <artifactId>ogury-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.feedad.android</groupId>
          <artifactId>feedad-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.smaato.android.sdk</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.criteo.publisher</groupId>
          <artifactId>criteo-publisher-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.prebid</groupId>
          <artifactId>prebid-mobile-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vungle</groupId>
          <artifactId>vungle-ads</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.pubnative</groupId>
          <artifactId>hybid.sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.inmobi.monetization</groupId>
          <artifactId>inmobi-ads-kotlin</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.appnexus.opensdk</groupId>
          <artifactId>appnexus-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.unity3d.ads</groupId>
          <artifactId>unity-ads</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.ads.mediation</groupId>
          <artifactId>facebook</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.tappx.sdk.android</groupId>
          <artifactId>tappx-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.intentsoftware.addapptr.subsdk</groupId>
          <artifactId>AdColony</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.smartadserver.android</groupId>
          <artifactId>smart-display-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ironsource.sdk</groupId>
          <artifactId>mediationsdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yoc.visx.sdk</groupId>
          <artifactId>visx-sdk</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yieldlove.adIntegration</groupId>
      <artifactId>yieldlove</artifactId>
      <version>7.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.9.24</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
